<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            margin: 0%;
        }

        #main {
            width: 100%;
            height: 100vh;

            padding: 30px;
        }

        #square {
            position: absolute;
            border: 2px rgb(209, 14, 14) solid;
            width: 80%;
            height: 80vh;
            margin-left: 160px;
            




        }

        #img {
            float: left;
            width: 30%;
            background-color: brown;
            height: 100vh;
        }

        #intro {
            float: right;
            width: 70%;
            background-color: rgb(16, 214, 214);
            height: 100vh;
            
         }
        #title {
            line-height: 3mm;padding: 10px;margin: 20px;

            
        }

        h3 {
            font-style: italic;
        }
        button {
            background-color: darkorange;padding: 10px;margin: 50px;

        }
        p {
            padding:5px;margin: 20px;
        }
        h4 {
            padding: 5px;margin: 20px;
        }
    </style>

</head>

<body>
    <div id="main">

        <div id="square">
            <div id="img">
                <img src="https://images.pexels.com/photos/7537848/pexels-photo-7537848.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    width="100%" height="100%" />
            </div>
            <div id="intro">

                <div id="title">
                <h2>Hii there!!!</h2>
                <h1>Rutuja Pathare</h1>
                <h3>full stack developer</h3>
                </div>
                <p>
                     Full stack developers are computer programmers who are proficient in both front and back end coding.
                    Their primary responsibilities include designing user interactions on websites, developing servers,
                    and databases for website functionality, and coding for mobile platforms.Lorem ipsum dolor sit, amet
                    consectetur adipisicing elit. Quisquam voluptas non quis ducimus
                    incidunt, reiciendis aut nemo placeat ea est id praesentium recusandae quo, inventore assumenda sint
                    vitae nulla Full stack developers are computer programmers who are proficient in both front and back
                    end coding. Their primary responsibilities include designing user interactions on websites,
                    developing servers, and databases for website functionality, and coding for mobile platforms. Full
                    stack developers are computer programmers who are proficient in both front and back end coding.
                    Their primary responsibilities include designing user interactions on websites, developing servers,
                    and databases for website functionality, and coding for mobile platforms. 
                </p> 
               

                <p>
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus eveniet maiores atque nemo facere,
                    sequi sunt numquam. Soluta corrupti aperiam alias ducimus natus cum quibusdam officiis in. Repellat,
                    eveniet a.Full stack developers are computer programmers who are proficient in both front and back
                    end coding. Their primary responsibilities include designing user interactions on websites,
                    developing servers, and databases for website functionality, and coding for mobile platforms.
                    </h4>
                </p>


                <button>Explore more</button>


            </div>

        </div>
    </div>
</body>

</html>